<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monster teste</title>
    <style>
        body{
            background-color: black;
            display: flex;
            justify-content: center;
            color: white;
        }
        div{
            margin: 10% 0;
            background-color: rgba(0, 102, 255, 0.664);
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 200px;
            border-radius: 10px;
        }
        h1{
            font-size: 30px;
            text-shadow: 2px 2px 5px black;
        }
        h1:hover{
            font-size: 30px;
            text-shadow: 2px 2px 5px black;
            color: rgba(255, 255, 255, 0.438);
        }
    </style>
</head>
<body>
    <div>
        <h1>Hello, World!</h1>
    </div>
</body>
</html>